96771179622248
Z_mycustom_footprint_lib
2-4mm single pad


0
1
1
Z_mycustom_footprint_lib
5x5_cm


0
0
0
Z_mycustom_footprint_lib
10x10_cm


0
0
0
Z_mycustom_footprint_lib
1602 LCD I2C


0
10
6
Z_mycustom_footprint_lib
5015 Keystone Electronics


0
1
1
Z_mycustom_footprint_lib
18650 cell 3d model


0
0
0
Z_mycustom_footprint_lib
78800-0001
 SIM card holder

0
10
7
Z_mycustom_footprint_lib
2002102255
potentiometer 

0
3
3
Z_mycustom_footprint_lib
AI-64


0
0
0
Z_mycustom_footprint_lib
ATS120SM
crystal

0
2
2
Z_mycustom_footprint_lib
Adafruit MAX98357 I2S Class-D Mono


0
9
9
Z_mycustom_footprint_lib
Adafruit-BNO085-board


0
12
12
Z_mycustom_footprint_lib
BATHLD001THM


0
5
2
Z_mycustom_footprint_lib
BNO085-breackout


0
12
12
Z_mycustom_footprint_lib
Batt holder 2S1P


0
0
0
Z_mycustom_footprint_lib
Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering_Hand_Soldering_long_pads
Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py
Bosch LGA Lead Hand Soldering long pads
0
8
8
Z_mycustom_footprint_lib
CN1J4TE33R2F


0
16
16
Z_mycustom_footprint_lib
CR2032-BS-3-1-12P


0
2
2
Z_mycustom_footprint_lib
DC plug jack 5.5-2.5mm


0
3
3
Z_mycustom_footprint_lib
DFN-8_(5x6)


0
6
3
Z_mycustom_footprint_lib
EC4-3pin


0
3
3
Z_mycustom_footprint_lib
ESP32-A1S


0
38
38
Z_mycustom_footprint_lib
FAN 80x80x25 12V


0
0
0
Z_mycustom_footprint_lib
FPV_holes_20x20mm_M4


0
0
0
Z_mycustom_footprint_lib
FPV_holes_30.5x30.5mm_M4


0
0
0
Z_mycustom_footprint_lib
Feather-footprint-template


0
32
31
Z_mycustom_footprint_lib
HSE-B20500-040H
Heatsink, 35mm x 13mm, 2x Fixation 2,5mm Drill, Soldering, Fischer SK104-STC-STIC,
Heatsink fischer TO-220
0
2
1
Z_mycustom_footprint_lib
Hole 0.6mm


0
1
1
Z_mycustom_footprint_lib
Hole 0.6mm ( 2 holes )


0
2
2
Z_mycustom_footprint_lib
Inductor SMD,11.6x10.1x4mm


0
2
2
Z_mycustom_footprint_lib
Inductor_2.5x2x1.2mm


0
2
2
Z_mycustom_footprint_lib
JGA25-370 DC motor


0
0
0
Z_mycustom_footprint_lib
Jetson-NANO-mechanical


0
0
0
Z_mycustom_footprint_lib
Jetson_Nano


0
4
1
Z_mycustom_footprint_lib
KEMET-4-PIN-GAS-SENSOR


0
4
4
Z_mycustom_footprint_lib
L_SMD_3131_(8080_metric)


0
2
2
Z_mycustom_footprint_lib
MEM2051-00-195-00
Memory Card Connectors Micro SD Push Push, Open, SMT, 1.95mm profile, No Peg, T&R 

0
13
10
Z_mycustom_footprint_lib
MYOUNG BH 18650 B1BA002


0
2
2
Z_mycustom_footprint_lib
MYOUNG MY-18650-01


0
6
2
Z_mycustom_footprint_lib
PCB cap start


0
1
1
Z_mycustom_footprint_lib
PEC12R4230FS0024
PEC12R-4230F-S0024-2
Integrated Circuit
0
7
6
Z_mycustom_footprint_lib
PJ-316A-6A


0
6
6
Z_mycustom_footprint_lib
QFP-multi-0.5mm


0
324
100
Z_mycustom_footprint_lib
RA12131100


0
2
2
Z_mycustom_footprint_lib
RPI4B-mechanical


0
0
0
Z_mycustom_footprint_lib
SA818S


0
21
18
Z_mycustom_footprint_lib
SCMT32D755SRBB0

supercap ultracap super cap ultra cap
0
2
2
Z_mycustom_footprint_lib
SMA_Amphenol_901-143_Horizontal_no_edgecuts
 Amphenol RF 901-143 https://www.amphenolrf.com/library/download/link/link_id/585682
SMA THT Female Jack Horizontal
0
5
2
Z_mycustom_footprint_lib
SPDT switch 2mm


0
5
4
Z_mycustom_footprint_lib
SPST Solder Plug Swith


0
2
2
Z_mycustom_footprint_lib
SparkFun-micromod-footprint


0
70
70
Z_mycustom_footprint_lib
SparkFun-module-socket


0
0
0
Z_mycustom_footprint_lib
THB001P


0
14
11
Z_mycustom_footprint_lib
TPS63020


0
23
14
Z_mycustom_footprint_lib
TYPE-C-31-M-16


0
10
5
Z_mycustom_footprint_lib
eSIM


0
8
8
Z_mycustom_footprint_lib
heatsink1


0
4
2
Z_mycustom_footprint_lib
inductor 6x6mm
VLS6045EX
https://ro.mouser.com/ProductDetail/TDK/VLS6045EX-6R8M?qs=LtAzLad%252BoeXmJR68%2FnJvXA%3D%3D
0
2
2
